@import url("./fonts.css");
@import url("./reset.css");

@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap);

/* body {
    font-family: 'Poppins', sans-serif;
} */


body {
    position: relative;
    overflow-x: hidden;
    font-family: 'XO Caliburn';
    min-width: 320px;
    background: linear-gradient(180deg, rgba(111, 116, 135, 1) 0%, rgba(210, 216, 219, 1) 20%);
}

body.no-scroll {
    overflow: hidden;
}

.header {
    width: 100%;
    padding: 24px 0%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: linear-gradient(180deg, rgba(146, 151, 171, 1) 20%, rgba(210, 216, 219, 0) 100%);
}

.wrapper {
    width: 100%;
    height: 100%;
    max-width: 1196px;
    padding: 0px 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .wrapper {
    gap: 16px;
}

.logo {
    width: 64px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 32px;
}

.nav-link {
    position: relative;
    font-size: 16px;
    color: #fff;
}

.nav-link::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: .23s;
    max-width: 0%;
}

.nav-link:hover::after {
    max-width: 100%;
}


.promo {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 32px 0;
}

.promo::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.72) 100%);
}

.promo .wrapper {
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 32px;
    z-index: 2;
}

.heading {
    font-size: 64px;
    font-family: "Molot";
    color: #fff;
}


.text {
    color: #fff;
    font-size: 16px;
}

.promo-text {
    text-align: center;
    max-width: 900px;
    font-size: 24px;
}

.models .wrapper {
    padding-top: 128px;
    padding-bottom: 128px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.subheading {
    font-size: 36px;
    font-family: 'Molot';
    color: #fff;
}

.models-swiper {
    width: 100%;
    margin-top: 64px;
}

.models-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 620px;
}

.models-card-body {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 16px;
}

.models-card-icon {
    width: 32px;
    height: 32px;
    object-fit: contain;
    object-position: center;
    background-color: rgb(3, 3, 60);
    border-radius: 50%;
}

.models-card-text-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 16px;
}

.models-card-heading {
    font-size: 38px;
    font-family: 'Molot';
    color: rgb(3, 3, 60);
}

.models-card-text {
    font-size: 16px;
    line-height: 1.3;
}

.models-card-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
}

.stat .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-list {
    width: 100%;
    margin-top: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 24px;
}

.stat-item-icon {
    width: 48px;
    height: 48px;
    object-fit: contain;
    object-position: center;
}

.stat-item-text {
    font-size: 16px;
    font-weight: 500;
}

.stat-item-text span {
    color: rgb(155, 3, 3);
    font-weight: 600;
}

.caretka {
    background-color: #4B5068;
    margin: 48px 0;
}

.caretka .wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    padding-top: 48px;
    padding-bottom: 48px;
    gap: 32px;
}

.caretka-text {
    max-width: 60%;
    font-size: 14px;
    color: #fff;
}

.caretka-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.caretka-list-item {
    position: relative;
    padding-left: 16px;
    color: #fff;
    font-size: 16px;
}

.caretka-list-item::after {
    content: '·';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 32px;
    line-height: 0.5;
}

.grid {
    margin: 128px 0;
    height: 269px;
}

.grid .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

}

.grid-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-image: url("../img/1619305404_48-phonoteka_org-p-karta-rossii-fon-52.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.grid-heading {
    font-size: 22px;
    font-weight: 700;
    color: rgb(210, 14, 14);
    font-family: 'Molot';
    filter: drop-shadow(0px 1px 30px #ffffff);
}

.grid-left-text {
    font-size: 18px;
    font-weight: 500;
}

.grid-text {
    text-align: center;

}

.grid-right {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-img {
    width: 100%;
    height: 100%;
}

.grid-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.grid-count {
    font-size: 48px;
    color: rgb(155, 3, 3);
    font-family: 'Molot';
}


.service {
    margin: 96px 0;
}

.service .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.service-text {
    color: rgb(3, 3, 60);
    font-size: 24px;
}

.service-row {
    width: 100%;
    max-width: 790px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.service-row-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 168px;
    background-color: #ffffff85;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 31%);
}

.service-row-card-img {
    width: 72px;
    height: 72px;
    object-fit: contain;
    object-position: center;
}

.service-row-card-text {
    font-size: 24px;
    font-weight: 500;
    color: rgb(3, 3, 60);
}

.service-block {
    width: 100%;
    height: 168px;
    max-width: 790px;
    background-color: #ffffff85;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 31%);
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.service-block-img {
    width: 72px;
    height: 72px;
    object-fit: contain;
    object-position: center;
}

.service-block-text {
    font-size: 24px;
    font-weight: 500;
    color: rgb(3, 3, 60);
}

.offers .wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.offers .subheading {
    color: rgb(155, 3, 3);
}

.offers-list {
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 16px;
}

.offers-list-item {
    position: relative;
    padding-left: 32px;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.72);
}

.offers-list-item::after {
    content: '';
    width: 24px;
    height: 24px;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url("../icons/icons8-галочка-144\ \(1\).png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}

.gallery {
    margin: 96px 0;
}

.gallery-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.gallery-img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition: .23s;
}


.gallery-img:hover {
    transform: scale(1.05);
}

.gallery-img:active {
    transform: scale(0.95);
}

.footer {
    padding: 48px 0;
    background-color: #4B5068;
}

.footer .wrapper {
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    gap: 32px;
}

.footer-copyrights {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.footer-img {
    width: 100px;
}

.footer-text {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
}

.socials {
    display: flex;
    align-items: center;
    gap: 16px;
}

.socials-img {
    width: 48px;
    height: 48px;
}

.swiper-slide {
    transition: .23s;
    transform: scale(0.8) !important;
}

.swiper-slide-active {
    transform: scale(1) !important;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 11;
    display: flex;
    opacity: 0;
    transition: .23s;
    overflow-y: auto;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.overlay-swiper {
    width: 80%;
    margin: auto;
}

.swiper-slide .gallery-img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
}

.close-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    position: absolute;
    right: 32px;
    top: 32px;
}

.close-btn svg {
    width: 32px;
    height: 32px;
    fill: #fff;
    cursor: pointer;
}

.stat .subheading,
.models .subheading {
    color: #4B5068;
}

@media (max-width:960px) {
    .gallery-list {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:767px) {
    .models-card {
        height: 500px;
    }

    .models .wrapper {
        padding: 96px 0;
        padding-left: 16px;
        padding-right: 16px;
    }

    .grid .wrapper {
        grid-template-columns: 1fr;
    }

    .grid {
        margin: 96px 0;
        height: 620px;
    }

    .service {}
}

@media (max-width:720px) {
    .service-row {
        grid-template-columns: 1fr;
    }

    .nav {
        width: 608px;
        gap: 16px;
        overflow-x: auto;
    }

    .nav-link {
        white-space: nowrap;
    }
}

@media (max-width:675px) {

    .footer-copyrights,
    .footer-text {
        font-size: 16px;
    }

    .col {
        gap: 24px;
    }

    .socials-img {
        width: 24px;
        height: 24px;
    }
}

@media (max-width:620px) {
    .stat-list {
        grid-template-columns: 1fr;
    }

    .grid {
        margin-bottom: 0;
    }
}

@media (max-width:575px) {

    .service-block {
        height: auto;
        text-align: center;
        flex-direction: column;
    }

    .grid {
        height: 900px;
    }

    .grid-right {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width:425px) {
    .heading {
        font-size: 32px;
    }

    .promo-text {
        font-size: 16px;
    }

    .grid {
        height: 425px;
    }
}